# Development
DEV_APP_PORT = 1000
DEV_DB_HOST = "smart-farm-project"
DEV_DB_PORT = 3306
DEV_DB_DATABASE = "smart_farm"
DEV_DB_USER = "root"
DEV_DB_PASSWORD = ""

# Production
PROD_APP_PORT = 1000
PROD_DB_HOST = "smart-farm-project"
PROD_DB_PORT = 3306
PROD_DB_DATABASE = "smart_farm"
PROD_DB_USER = "root"
PROD_DB_PASSWORD = ""

# Test
TEST_APP_PORT = 1000
TEST_DB_HOST = "localhost"
TEST_DB_PORT = 3306
TEST_DB_DATABASE = "smart_farm"
TEST_DB_USER = "root"
TEST_DB_PASSWORD = ""
